/* User icons from: https://www.svgrepo.com/collection/phosphor-duotone-icons/?search=user */

.address-book-icon, a.address-book-btn:hover span.address-book-icon, a.address-book-btn:focus span.address-book-icon, a.project-address-book-btn:hover span.address-book-icon, a.project-address-book-btn:focus span.address-book-icon, a.task-contacts-summary-btn:hover span.address-book-icon, a.task-contacts-summary-btn:focus span.address-book-icon {
    content: url("data:image/svg+xml,%3Csvg height='20px' width='20px' class='address-book-icon' fill='%2320369F' version='1.1' viewBox='0 0 484.6 484.6' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M407.1,442c0,7.8-6.4,14.2-14.2,14.2H64.3c-7.8,0-14.2-6.4-14.2-14.2v-5.8H356c15.6,0,28.3-12.7,28.3-28.3V28.3 C384.3,12.6,371.6,0,356,0H50.1C34.5,0,21.8,12.7,21.8,28.3v379.6c0,0.1,0,0.1,0,0.2v34c0,23.4,19.1,42.5,42.5,42.5h328.6 c23.4,0,42.5-19.1,42.5-42.5v-58.9h-28.3L407.1,442L407.1,442z M102.1,149.4c0.6-7.7,3.5-14.3,9.2-19.7 c6.1-5.8,11.9-11.9,17.9-17.9c7.9-7.7,17.7-7.7,25.6,0c4.9,4.8,9.7,9.6,14.5,14.5c4.7,4.7,9.4,9.4,14.1,14.1 c8.2,8.3,8.2,18,0,26.2c-5.9,5.9-11.7,11.9-17.7,17.6c-1.6,1.5-1.7,2.8-0.9,4.7c3.9,9.5,9.6,17.8,16,25.7 c12.9,15.8,27.4,29.9,44.8,40.8c3.7,2.3,7.8,4,11.7,6.1c2,1.1,3.4,0.7,5-0.9c5.9-6.1,11.9-12,17.9-17.9c7.8-7.8,17.7-7.8,25.6,0 c9.6,9.5,19.2,19.1,28.8,28.8c8,8.1,7.9,17.9-0.1,26.1c-5.4,5.5-11.2,10.7-16.3,16.5c-7.5,8.4-16.9,11.1-27.6,10.5 c-15.6-0.9-30-6-43.9-12.8c-30.9-15-57.2-35.8-79.3-62c-16.3-19.4-29.8-40.6-38.7-64.4C104.2,173.7,101.2,161.9,102.1,149.4z'/%3E%3Cpath fill='%23000' d='M445.8,160.1H408v83.1h37.8c9.4,0,17-7.6,17-17v-49.1C462.8,167.7,455.2,160.1,445.8,160.1z'/%3E%3Cpath fill='%23000' d='M445.8,270.6H408v83.1h37.8c9.4,0,17-7.6,17-17v-49.1C462.8,278.2,455.2,270.6,445.8,270.6z'/%3E%3Cpath fill='%23000' d='M445.8,49.6H408v83.1h37.8c9.4,0,17-7.6,17-17V66.6C462.8,57.2,455.2,49.6,445.8,49.6z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
    vertical-align: sub;
}

/* White Version */
a.address-book-btn span.address-book-icon, a.project-address-book-btn span.address-book-icon, a.task-contacts-summary-btn span.address-book-icon {
    content: url("data:image/svg+xml,%3Csvg height='20px' width='20px' class='address-book-icon' fill='%23FFFFFF' version='1.1' viewBox='0 0 484.6 484.6' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M407.1,442c0,7.8-6.4,14.2-14.2,14.2H64.3c-7.8,0-14.2-6.4-14.2-14.2v-5.8H356c15.6,0,28.3-12.7,28.3-28.3V28.3 C384.3,12.6,371.6,0,356,0H50.1C34.5,0,21.8,12.7,21.8,28.3v379.6c0,0.1,0,0.1,0,0.2v34c0,23.4,19.1,42.5,42.5,42.5h328.6 c23.4,0,42.5-19.1,42.5-42.5v-58.9h-28.3L407.1,442L407.1,442z M102.1,149.4c0.6-7.7,3.5-14.3,9.2-19.7 c6.1-5.8,11.9-11.9,17.9-17.9c7.9-7.7,17.7-7.7,25.6,0c4.9,4.8,9.7,9.6,14.5,14.5c4.7,4.7,9.4,9.4,14.1,14.1 c8.2,8.3,8.2,18,0,26.2c-5.9,5.9-11.7,11.9-17.7,17.6c-1.6,1.5-1.7,2.8-0.9,4.7c3.9,9.5,9.6,17.8,16,25.7 c12.9,15.8,27.4,29.9,44.8,40.8c3.7,2.3,7.8,4,11.7,6.1c2,1.1,3.4,0.7,5-0.9c5.9-6.1,11.9-12,17.9-17.9c7.8-7.8,17.7-7.8,25.6,0 c9.6,9.5,19.2,19.1,28.8,28.8c8,8.1,7.9,17.9-0.1,26.1c-5.4,5.5-11.2,10.7-16.3,16.5c-7.5,8.4-16.9,11.1-27.6,10.5 c-15.6-0.9-30-6-43.9-12.8c-30.9-15-57.2-35.8-79.3-62c-16.3-19.4-29.8-40.6-38.7-64.4C104.2,173.7,101.2,161.9,102.1,149.4z'/%3E%3Cpath fill='%23FFFFFF' d='M445.8,160.1H408v83.1h37.8c9.4,0,17-7.6,17-17v-49.1C462.8,167.7,455.2,160.1,445.8,160.1z'/%3E%3Cpath fill='%23FFFFFF' d='M445.8,270.6H408v83.1h37.8c9.4,0,17-7.6,17-17v-49.1C462.8,278.2,455.2,270.6,445.8,270.6z'/%3E%3Cpath fill='%23FFFFFF' d='M445.8,49.6H408v83.1h37.8c9.4,0,17-7.6,17-17V66.6C462.8,57.2,455.2,49.6,445.8,49.6z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
}

.property-icon, fieldset.ab-new-item div.form-actions button.btn.btn-ab-property:hover span.property-icon, fieldset.ab-new-item div.form-actions button.btn.btn-ab-property:focus span.property-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' fill='%23000000' class='property-icon' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath d='M15,20H9a3,3,0,0,0-3,3v2H8V23a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1v2h2V23A3,3,0,0,0,15,20Z' transform='translate(0 0)'/%3E%3Cpath d='M12,19a4,4,0,1,0-4-4A4,4,0,0,0,12,19Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,12,13Z' transform='translate(0 0)'/%3E%3Cpath d='M28,19v9H4V8H16V6H4A2,2,0,0,0,2,8V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V19Z' transform='translate(0 0)'/%3E%3Crect x='20' y='19' width='6' height='2'/%3E%3Crect x='22' y='23' width='4' height='2'/%3E%3Cpath fill='%2320369F' d='M32,10V8H29.8989a4.9678,4.9678,0,0,0-.7319-1.7529l1.49-1.49-1.414-1.414-1.49,1.49A4.9678,4.9678,0,0,0,26,4.1011V2H24V4.1011a4.9678,4.9678,0,0,0-1.7529.7319l-1.49-1.49-1.414,1.414,1.49,1.49A4.9678,4.9678,0,0,0,20.1011,8H18v2h2.1011a4.9678,4.9678,0,0,0,.7319,1.7529l-1.49,1.49,1.414,1.414,1.49-1.49A4.9678,4.9678,0,0,0,24,13.8989V16h2V13.8989a4.9678,4.9678,0,0,0,1.7529-.7319l1.49,1.49,1.414-1.414-1.49-1.49A4.9678,4.9678,0,0,0,29.8989,10Zm-7,2a3,3,0,1,1,3-3A3.0033,3.0033,0,0,1,25,12Z' transform='translate(0 0)'/%3E%3Crect fill='none' width='32' height='32'/%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
}

/* White Version */
fieldset.ab-new-item legend span.property-icon, fieldset.ab-new-item div.form-actions button.btn.btn-ab-property span.property-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' fill='%23FFFFFF' class='property-icon' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath d='M15,20H9a3,3,0,0,0-3,3v2H8V23a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1v2h2V23A3,3,0,0,0,15,20Z' transform='translate(0 0)'/%3E%3Cpath d='M12,19a4,4,0,1,0-4-4A4,4,0,0,0,12,19Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,12,13Z' transform='translate(0 0)'/%3E%3Cpath d='M28,19v9H4V8H16V6H4A2,2,0,0,0,2,8V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V19Z' transform='translate(0 0)'/%3E%3Crect x='20' y='19' width='6' height='2'/%3E%3Crect x='22' y='23' width='4' height='2'/%3E%3Cpath fill='%23FFFFFF' d='M32,10V8H29.8989a4.9678,4.9678,0,0,0-.7319-1.7529l1.49-1.49-1.414-1.414-1.49,1.49A4.9678,4.9678,0,0,0,26,4.1011V2H24V4.1011a4.9678,4.9678,0,0,0-1.7529.7319l-1.49-1.49-1.414,1.414,1.49,1.49A4.9678,4.9678,0,0,0,20.1011,8H18v2h2.1011a4.9678,4.9678,0,0,0,.7319,1.7529l-1.49,1.49,1.414,1.414,1.49-1.49A4.9678,4.9678,0,0,0,24,13.8989V16h2V13.8989a4.9678,4.9678,0,0,0,1.7529-.7319l1.49,1.49,1.414-1.414-1.49-1.49A4.9678,4.9678,0,0,0,29.8989,10Zm-7,2a3,3,0,1,1,3-3A3.0033,3.0033,0,0,1,25,12Z' transform='translate(0 0)'/%3E%3Crect fill='none' width='32' height='32'/%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
}

.contact-profile-icon, a.view-contact-btn:hover span.contact-profile-icon {
    content: url("data:image/svg+xml,%3Csvg fill='%23000000' width='20px' height='20px' viewBox='0 0 256 256' id='Flat' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'/%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M80,144a40,40,0,1,1,40-40A40.00006,40.00006,0,0,1,80,144Z' fill='%2320369F' opacity='0.5'/%3E%3Cpath fill='%2320369F' d='M144,80a8.00008,8.00008,0,0,1,8-8h96a8,8,0,0,1,0,16H152A8.00008,8.00008,0,0,1,144,80Zm104,40H152a8,8,0,0,0,0,16h96a8,8,0,0,0,0-16Zm0,48H176a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm-98.26855,22.00586a8.00008,8.00008,0,1,1-15.49512,3.98828,56.02076,56.02076,0,0,0-108.47266,0,8.00008,8.00008,0,0,1-15.49512-3.98828A71.90442,71.90442,0,0,1,50.89,142.13013a48,48,0,1,1,58.22,0A71.90442,71.90442,0,0,1,149.73145,190.00586ZM80,136a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,80,136Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version */
fieldset.ab-contact-profile legend span.contact-profile-icon, a.view-contact-btn span.contact-profile-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='contact-profile-icon' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg' fill='%23000000'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath d='M80,144a40,40,0,1,1,40-40A40.00006,40.00006,0,0,1,80,144Z' fill='%23FFFFFF' opacity='0.2'/%3E%3Cpath fill='%23FFFFFF' d='M144,80a8.00008,8.00008,0,0,1,8-8h96a8,8,0,0,1,0,16H152A8.00008,8.00008,0,0,1,144,80Zm104,40H152a8,8,0,0,0,0,16h96a8,8,0,0,0,0-16Zm0,48H176a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm-98.26855,22.00586a8.00008,8.00008,0,1,1-15.49512,3.98828,56.02076,56.02076,0,0,0-108.47266,0,8.00008,8.00008,0,0,1-15.49512-3.98828A71.90442,71.90442,0,0,1,50.89,142.13013a48,48,0,1,1,58.22,0A71.90442,71.90442,0,0,1,149.73145,190.00586ZM80,136a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,80,136Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.rename-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='rename-icon' fill='%23000000' viewBox='300 500 1350 1050' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' d='M1592.4,609.3,1413.7,430.6a45,45,0,0,0-63.7,0L801,979.7a44.4,44.4,0,0,0-13,27.9l-17.1,195.7a44.9,44.9,0,0,0,44.8,48.9h3.9l195.8-17.1a44.9,44.9,0,0,0,27.9-13l430.6-430.6h0a.1.1,0,0,1,.1-.1l118.4-118.4A44.9,44.9,0,0,0,1592.4,609.3Zm-150.3,86.6L1327,580.8l54.9-54.8,115,115.1Z'/%3E%3Cpath fill='%23000000' d='M982.2,1615a546.2,546.2,0,1,1,0-1092.4,557.1,557.1,0,0,1,89.5,7.3,45,45,0,0,1-7.3,89.4,47.1,47.1,0,0,1-7.4-.6,466,466,0,0,0-74.8-6.1,455.8,455.8,0,1,0,439.3,332.8,45,45,0,1,1,86.7-24.3,548.3,548.3,0,0,1,20.2,147.7A545.7,545.7,0,0,1,982.2,1615Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version */
li.property-action-item a span.rename-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='rename-icon' fill='%23FFFFFF' viewBox='300 500 1350 1050' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M1592.4,609.3,1413.7,430.6a45,45,0,0,0-63.7,0L801,979.7a44.4,44.4,0,0,0-13,27.9l-17.1,195.7a44.9,44.9,0,0,0,44.8,48.9h3.9l195.8-17.1a44.9,44.9,0,0,0,27.9-13l430.6-430.6h0a.1.1,0,0,1,.1-.1l118.4-118.4A44.9,44.9,0,0,0,1592.4,609.3Zm-150.3,86.6L1327,580.8l54.9-54.8,115,115.1Z'/%3E%3Cpath fill='%23FFFFFF' d='M982.2,1615a546.2,546.2,0,1,1,0-1092.4,557.1,557.1,0,0,1,89.5,7.3,45,45,0,0,1-7.3,89.4,47.1,47.1,0,0,1-7.4-.6,466,466,0,0,0-74.8-6.1,455.8,455.8,0,1,0,439.3,332.8,45,45,0,1,1,86.7-24.3,548.3,548.3,0,0,1,20.2,147.7A545.7,545.7,0,0,1,982.2,1615Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

li.property-action-item a:hover span.rename-icon, li.property-action-item a:focus span.rename-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='rename-icon' fill='%23000000' viewBox='300 500 1350 1050' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' d='M1592.4,609.3,1413.7,430.6a45,45,0,0,0-63.7,0L801,979.7a44.4,44.4,0,0,0-13,27.9l-17.1,195.7a44.9,44.9,0,0,0,44.8,48.9h3.9l195.8-17.1a44.9,44.9,0,0,0,27.9-13l430.6-430.6h0a.1.1,0,0,1,.1-.1l118.4-118.4A44.9,44.9,0,0,0,1592.4,609.3Zm-150.3,86.6L1327,580.8l54.9-54.8,115,115.1Z'/%3E%3Cpath fill='%23000000' d='M982.2,1615a546.2,546.2,0,1,1,0-1092.4,557.1,557.1,0,0,1,89.5,7.3,45,45,0,0,1-7.3,89.4,47.1,47.1,0,0,1-7.4-.6,466,466,0,0,0-74.8-6.1,455.8,455.8,0,1,0,439.3,332.8,45,45,0,1,1,86.7-24.3,548.3,548.3,0,0,1,20.2,147.7A545.7,545.7,0,0,1,982.2,1615Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

button.btn-add-contact:hover span.add-contact-icon, button.btn-add-contact:focus span.add-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='add-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg%3E%3Cpath fill='%2320369F' opacity='0.5' d='M128,32A96.00088,96.00088,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.0002,96.0002,0,0,0,128,32Z'/%3E%3C/g%3E%3Cpath fill='%2320369F' d='M168,56a8.00008,8.00008,0,0,1,8-8h16V32a8,8,0,0,1,16,0V48h16a8,8,0,0,1,0,16H208V80a8,8,0,0,1-16,0V64H176A8.00008,8.00008,0,0,1,168,56Zm62.71387,55.60547A105.04749,105.04749,0,0,1,232,128a103.74773,103.74773,0,0,1-33.82507,76.686,7.95105,7.95105,0,0,1-1.31671,1.18115,103.78411,103.78411,0,0,1-137.71259.00293,7.9427,7.9427,0,0,1-1.32629-1.18946A103.95136,103.95136,0,0,1,128,24a105.08015,105.08015,0,0,1,16.39453,1.28613,7.99994,7.99994,0,1,1-2.50391,15.80274A89.02966,89.02966,0,0,0,128,40,87.94985,87.94985,0,0,0,62.24164,186.41016a79.564,79.564,0,0,1,36.05609-28.7461,47.99974,47.99974,0,1,1,59.40448.00049,79.56009,79.56009,0,0,1,36.056,28.74561A87.637,87.637,0,0,0,216,128a89.00044,89.00044,0,0,0-1.08887-13.89014,8,8,0,1,1,15.80274-2.50439ZM128,152a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,128,152Zm0,64a87.5593,87.5593,0,0,0,53.91656-18.501,64.02277,64.02277,0,0,0-107.83337-.00048A87.55736,87.55736,0,0,0,128,216Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version */
button.btn-add-contact span.add-contact-icon, legend span.add-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='add-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg%3E%3Cpath fill='%2320369F' opacity='0.5' d='M128,32A96.00088,96.00088,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.0002,96.0002,0,0,0,128,32Z'/%3E%3C/g%3E%3Cpath fill='%23FFFFFF' d='M168,56a8.00008,8.00008,0,0,1,8-8h16V32a8,8,0,0,1,16,0V48h16a8,8,0,0,1,0,16H208V80a8,8,0,0,1-16,0V64H176A8.00008,8.00008,0,0,1,168,56Zm62.71387,55.60547A105.04749,105.04749,0,0,1,232,128a103.74773,103.74773,0,0,1-33.82507,76.686,7.95105,7.95105,0,0,1-1.31671,1.18115,103.78411,103.78411,0,0,1-137.71259.00293,7.9427,7.9427,0,0,1-1.32629-1.18946A103.95136,103.95136,0,0,1,128,24a105.08015,105.08015,0,0,1,16.39453,1.28613,7.99994,7.99994,0,1,1-2.50391,15.80274A89.02966,89.02966,0,0,0,128,40,87.94985,87.94985,0,0,0,62.24164,186.41016a79.564,79.564,0,0,1,36.05609-28.7461,47.99974,47.99974,0,1,1,59.40448.00049,79.56009,79.56009,0,0,1,36.056,28.74561A87.637,87.637,0,0,0,216,128a89.00044,89.00044,0,0,0-1.08887-13.89014,8,8,0,1,1,15.80274-2.50439ZM128,152a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,128,152Zm0,64a87.5593,87.5593,0,0,0,53.91656-18.501,64.02277,64.02277,0,0,0-107.83337-.00048A87.55736,87.55736,0,0,0,128,216Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.project-contacts-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='project-contacts-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' opacity='0.5' d='M168,140a40,40,0,1,1-40-40A40.0001,40.0001,0,0,1,168,140ZM60,52A32,32,0,1,0,92,84,32.00018,32.00018,0,0,0,60,52Zm136,0a32,32,0,1,0,32,32A32.00018,32.00018,0,0,0,196,52Z'/%3E%3Cpath fill='%2320369F' d='M248.80664,146.39258a8.0006,8.0006,0,0,1-11.20166-1.5918A51.6146,51.6146,0,0,0,196,124a8,8,0,0,1,0-16,24,24,0,1,0-23.57715-28.51465A8.00026,8.00026,0,0,1,156.70312,76.501a40.00031,40.00031,0,1,1,66.26758,37.00976,67.81009,67.81009,0,0,1,27.42676,21.68067A8.00016,8.00016,0,0,1,248.80664,146.39258Zm-56.0498,66.10156a8,8,0,1,1-14.38282,7.00977,56.0254,56.0254,0,0,0-100.748,0,8,8,0,0,1-14.38282-7.00977A71.66776,71.66776,0,0,1,98.83838,178.0896a48,48,0,1,1,58.32324,0A71.66776,71.66776,0,0,1,192.75684,212.49414ZM128,172a32,32,0,1,0-32-32A32.03667,32.03667,0,0,0,128,172ZM68,116a8.00039,8.00039,0,0,0-8-8A24,24,0,1,1,83.57764,79.48535,8,8,0,0,0,99.29639,76.499,40.00025,40.00025,0,1,0,33.0293,113.51074,67.8103,67.8103,0,0,0,5.60059,135.19336a8,8,0,1,0,12.793,9.60937A51.61242,51.61242,0,0,1,60,124,8.00039,8.00039,0,0,0,68,116Z'/%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
}

.linked-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='linked-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' d='M160,112a32,32,0,1,1-32-32A32,32,0,0,1,160,112Z' opacity='0.5'/%3E%3Cpath fill='%2320369F' d='M224,48V76a8,8,0,0,1-16,0V48H180a8,8,0,0,1,0-16h28A16.01833,16.01833,0,0,1,224,48Zm-8,124a8.00008,8.00008,0,0,0-8,8v28H180a8,8,0,0,0,0,16h28a16.01833,16.01833,0,0,0,16-16V180A8.00008,8.00008,0,0,0,216,172ZM76,208H48V180a8,8,0,0,0-16,0v28a16.01833,16.01833,0,0,0,16,16H76a8,8,0,0,0,0-16ZM40,84a8.00008,8.00008,0,0,0,8-8V48H76a8,8,0,0,0,0-16H48A16.01833,16.01833,0,0,0,32,48V76A8.00008,8.00008,0,0,0,40,84Zm134.00684,95.73828a52.02272,52.02272,0,0,0-92.01368,0,7.99991,7.99991,0,0,1-14.1455-7.47656,67.94618,67.94618,0,0,1,33.21307-30.72095,40,40,0,1,1,53.87854,0,67.94618,67.94618,0,0,1,33.21307,30.72095,7.99991,7.99991,0,1,1-14.1455,7.47656ZM128,136a24,24,0,1,0-24-24A24.0275,24.0275,0,0,0,128,136Z'/%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
}

.available-contacts-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='available-contacts-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' opacity='0.5' d='M112,168a32,32,0,1,1-32-32A31.99986,31.99986,0,0,1,112,168ZM80,32a32,32,0,1,0,32,32A32.00018,32.00018,0,0,0,80,32Zm96,104a32,32,0,1,0,32,32A32.00018,32.00018,0,0,0,176,136Zm0-40a32,32,0,1,0-32-32A31.99986,31.99986,0,0,0,176,96Z'/%3E%3Cpath fill='%2320369F' d='M27.19238,126.39453a8,8,0,0,0,11.20117-1.5918,52.00276,52.00276,0,0,1,83.1084-.13085,7.99527,7.99527,0,0,0,.61231.74c.02588.02856.0542.05444.08056.08251.15137.15894.30664.3147.47266.4629.0625.05615.12891.10668.19287.16088.11035.09229.21533.189.332.27637.02051.01563.04395.02564.06494.041a7.8885,7.8885,0,0,0,.92823.58471c.09228.0503.18457.0979.27783.14405a8.00518,8.00518,0,0,0,.96045.40381c.09375.032.189.05444.2832.08276a7.99507,7.99507,0,0,0,.83692.2019c.09375.01734.18652.0398.28076.05371a8.03172,8.03172,0,0,0,1.03027.08081c.04541.001.09033.01075.13623.01075.06738,0,.13477-.00977.20215-.01148.16553-.0039.33057-.01391.49609-.02807.11035-.00977.22071-.01856.33106-.03272.19629-.0249.39111-.06055.58545-.10034.08154-.0166.16308-.029.24365-.0481a7.94481,7.94481,0,0,0,1.62012-.57348c.085-.041.166-.09033.25-.13452.16845-.08863.33642-.1792.5-.281.10449-.0647.20459-.13647.30615-.20654.09326-.064.18945-.12085.28076-.18921.04883-.03687.0918-.07862.13965-.11646.09082-.072.17969-.14721.26807-.22387q.22851-.19629.43847-.406c.06153-.06152.12256-.12231.18213-.18628a7.86941,7.86941,0,0,0,.5166-.60791c.01319-.01733.02881-.03174.042-.04932a52.0088,52.0088,0,0,1,83.21143-.00195,7.99981,7.99981,0,1,0,12.79248-9.60937A67.81009,67.81009,0,0,0,202.9707,93.51074a40,40,0,1,0-53.9414,0A67.29094,67.29094,0,0,0,128,107.81421a67.30469,67.30469,0,0,0-21.0293-14.30347,40,40,0,1,0-53.9414,0,67.8103,67.8103,0,0,0-27.42871,21.68262A8.00034,8.00034,0,0,0,27.19238,126.39453ZM152,64a24,24,0,1,1,24,24A24.0275,24.0275,0,0,1,152,64ZM56,64A24,24,0,1,1,80,88,24.0275,24.0275,0,0,1,56,64ZM202.9707,197.51074a40,40,0,1,0-53.9414,0A67.29094,67.29094,0,0,0,128,211.81421a67.30469,67.30469,0,0,0-21.0293-14.30347,40,40,0,1,0-53.9414,0,67.8103,67.8103,0,0,0-27.42871,21.68262,8,8,0,1,0,12.793,9.60937,52.00276,52.00276,0,0,1,83.1084-.13085,7.99527,7.99527,0,0,0,.61231.74c.02588.02856.0542.05444.08056.08251.15137.15894.30664.3147.47266.4629.0625.0559.12842.1062.1919.15991.11083.09277.21582.18969.333.27734.021.01587.04444.02588.06543.04151a7.96162,7.96162,0,0,0,.92627.58349c.09326.05078.187.09888.28174.14575a8.01059,8.01059,0,0,0,.95606.4021c.09619.03272.19335.05591.29052.085a8.10364,8.10364,0,0,0,.82471.19873c.09717.01807.19336.04126.291.05567a8.02353,8.02353,0,0,0,1.02149.08008c.04736.001.09424.01123.1416.01123.07031,0,.13965-.01.21-.012.15967-.00366.31836-.01367.478-.0271.11572-.01.23144-.019.34717-.03418.18945-.02441.377-.05883.56494-.09668.0874-.01782.17529-.03124.26221-.052a7.92182,7.92182,0,0,0,.78613-.22851c.01123-.00391.02246-.00611.0332-.01a7.89735,7.89735,0,0,0,.79444-.333c.08886-.04248.17333-.09351.26025-.1394.16553-.08741.33008-.176.49121-.27613.105-.06543.20605-.13769.30811-.208.09277-.06372.18847-.12011.27978-.18847.04883-.03687.0918-.07862.13965-.11646.09082-.072.17969-.14721.26807-.22387q.22851-.19629.43847-.406c.06153-.06152.12256-.12231.18213-.18628a7.86941,7.86941,0,0,0,.5166-.60791c.01319-.01733.02881-.03174.042-.04932a52.0088,52.0088,0,0,1,83.21143-.00195,7.99981,7.99981,0,1,0,12.79248-9.60937A67.81009,67.81009,0,0,0,202.9707,197.51074ZM56,168a24,24,0,1,1,24,24A24.0275,24.0275,0,0,1,56,168Zm96,0a24,24,0,1,1,24,24A24.0275,24.0275,0,0,1,152,168Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.delete-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='delete-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%2320369F' opacity='0.5'%3E%3Cpath d='M128,32A96.00088,96.00088,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.0002,96.0002,0,0,0,128,32Z'/%3E%3C/g%3E%3Cpath fill='%2320369F' d='M168,56a8.00008,8.00008,0,0,1,8-8h48a8,8,0,0,1,0,16H176A8.00008,8.00008,0,0,1,168,56Zm58.08008,37.334A104.0138,104.0138,0,0,1,198.17493,204.686a7.95105,7.95105,0,0,1-1.31671,1.18115,103.78411,103.78411,0,0,1-137.71259.00293,7.9427,7.9427,0,0,1-1.32629-1.18946A103.95136,103.95136,0,0,1,128,24a105.09267,105.09267,0,0,1,16.3916,1.28564,7.99994,7.99994,0,0,1-2.5039,15.80274A89.04252,89.04252,0,0,0,128,40,87.94985,87.94985,0,0,0,62.24164,186.41016a79.564,79.564,0,0,1,36.05609-28.7461,47.99974,47.99974,0,1,1,59.40448.00049,79.56009,79.56009,0,0,1,36.056,28.74561A88.016,88.016,0,0,0,210.99463,98.666a8,8,0,1,1,15.08545-5.332ZM128,152a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,128,152Zm0,64a87.5593,87.5593,0,0,0,53.91656-18.501,64.02277,64.02277,0,0,0-107.83337-.00048A87.55736,87.55736,0,0,0,128,216Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version - red button*/
ul.contacts-action-btns li a.btn-ab-delete span.delete-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='delete-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%23D14836' opacity='0.5'%3E%3Cpath d='M128,32A96.00088,96.00088,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.0002,96.0002,0,0,0,128,32Z'/%3E%3C/g%3E%3Cpath fill='%23FFFFFF' d='M168,56a8.00008,8.00008,0,0,1,8-8h48a8,8,0,0,1,0,16H176A8.00008,8.00008,0,0,1,168,56Zm58.08008,37.334A104.0138,104.0138,0,0,1,198.17493,204.686a7.95105,7.95105,0,0,1-1.31671,1.18115,103.78411,103.78411,0,0,1-137.71259.00293,7.9427,7.9427,0,0,1-1.32629-1.18946A103.95136,103.95136,0,0,1,128,24a105.09267,105.09267,0,0,1,16.3916,1.28564,7.99994,7.99994,0,0,1-2.5039,15.80274A89.04252,89.04252,0,0,0,128,40,87.94985,87.94985,0,0,0,62.24164,186.41016a79.564,79.564,0,0,1,36.05609-28.7461,47.99974,47.99974,0,1,1,59.40448.00049,79.56009,79.56009,0,0,1,36.056,28.74561A88.016,88.016,0,0,0,210.99463,98.666a8,8,0,1,1,15.08545-5.332ZM128,152a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,128,152Zm0,64a87.5593,87.5593,0,0,0,53.91656-18.501,64.02277,64.02277,0,0,0-107.83337-.00048A87.55736,87.55736,0,0,0,128,216Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version red button hover*/
ul.contacts-action-btns li a.btn-ab-delete:hover span.delete-contact-icon, ul.contacts-action-btns li a.btn-ab-delete:focus span.delete-contact-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='delete-contact-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%23D14836' opacity='0.5'%3E%3Cpath d='M128,32A96.00088,96.00088,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.0002,96.0002,0,0,0,128,32Z'/%3E%3C/g%3E%3Cpath fill='%23D14836' d='M168,56a8.00008,8.00008,0,0,1,8-8h48a8,8,0,0,1,0,16H176A8.00008,8.00008,0,0,1,168,56Zm58.08008,37.334A104.0138,104.0138,0,0,1,198.17493,204.686a7.95105,7.95105,0,0,1-1.31671,1.18115,103.78411,103.78411,0,0,1-137.71259.00293,7.9427,7.9427,0,0,1-1.32629-1.18946A103.95136,103.95136,0,0,1,128,24a105.09267,105.09267,0,0,1,16.3916,1.28564,7.99994,7.99994,0,0,1-2.5039,15.80274A89.04252,89.04252,0,0,0,128,40,87.94985,87.94985,0,0,0,62.24164,186.41016a79.564,79.564,0,0,1,36.05609-28.7461,47.99974,47.99974,0,1,1,59.40448.00049,79.56009,79.56009,0,0,1,36.056,28.74561A88.016,88.016,0,0,0,210.99463,98.666a8,8,0,1,1,15.08545-5.332ZM128,152a32,32,0,1,0-32-32A32.03635,32.03635,0,0,0,128,152Zm0,64a87.5593,87.5593,0,0,0,53.91656-18.501,64.02277,64.02277,0,0,0-107.83337-.00048A87.55736,87.55736,0,0,0,128,216Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* White Version */
ul.contacts-action-btns li a span.contact-settings-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='contact-settings-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%2320369F' opacity='0.5'%3E%3Cpath d='M205.30634,71.08008A15.965,15.965,0,0,1,184.92,50.6936,96.001,96.001,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.002,96.002,0,0,0,205.30634,71.08008Z'/%3E%3C/g%3E%3Cpath fill='%23FFFFFF' d='M228.24854,63.07178l-4.65687-2.68872a23.72829,23.72829,0,0,0,0-8.76612l4.65687-2.68872a8,8,0,1,0-8-13.85644l-4.66822,2.69531A24.00228,24.00228,0,0,0,208,33.376V28a8,8,0,0,0-16,0v5.376a24.00228,24.00228,0,0,0-7.58032,4.39111l-4.66822-2.69531a8,8,0,0,0-8,13.85644l4.65687,2.68872a23.72829,23.72829,0,0,0,0,8.76612l-4.65687,2.68872a8,8,0,1,0,8,13.85644l4.66822-2.69531A24.00228,24.00228,0,0,0,192,78.624V84a8,8,0,0,0,16,0V78.624a24.00228,24.00228,0,0,0,7.58032-4.39111l4.66822,2.69531a8,8,0,0,0,8-13.85644ZM192,56a8,8,0,1,1,8,8A8.00917,8.00917,0,0,1,192,56Zm30.37012,52.5564a7.99991,7.99991,0,0,0-6.99512,8.89209A89.40475,89.40475,0,0,1,216,128a87.63828,87.63828,0,0,1-22.242,58.41064,79.55772,79.55772,0,0,0-36.05585-28.74609,48.00011,48.00011,0,1,0-59.40442-.00024,79.56014,79.56014,0,0,0-36.056,28.74585A87.9498,87.9498,0,0,1,128,40c2.72656,0,5.477.126,8.1748.37427a8.00012,8.00012,0,0,0,1.4668-15.93286C134.4585,24.14844,131.21436,24,128,24A103.95127,103.95127,0,0,0,57.81976,204.68091a7.93663,7.93663,0,0,0,1.3255,1.18921,103.78418,103.78418,0,0,0,137.71155-.002,7.93777,7.93777,0,0,0,1.31983-1.18383A103.74685,103.74685,0,0,0,232,128a105.40092,105.40092,0,0,0-.73828-12.44849A7.99972,7.99972,0,0,0,222.37012,108.5564ZM96,120a32,32,0,1,1,32,32A32.03619,32.03619,0,0,1,96,120ZM74.08319,197.49854a64.02291,64.02291,0,0,1,107.83337.00024,87.81279,87.81279,0,0,1-107.83337-.00024Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.contact-settings-icon, ul.contacts-action-btns li a:hover span.contact-settings-icon, ul.contacts-action-btns li a:focus span.contact-settings-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='contact-settings-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%2320369F' opacity='0.5'%3E%3Cpath d='M205.30634,71.08008A15.965,15.965,0,0,1,184.92,50.6936,96.001,96.001,0,0,0,63.79883,199.375v-.001A71.99731,71.99731,0,0,1,128,160a40,40,0,1,1,40-40,40.0001,40.0001,0,0,1-40,40,71.99731,71.99731,0,0,1,64.20117,39.374A96.002,96.002,0,0,0,205.30634,71.08008Z'/%3E%3C/g%3E%3Cpath fill='%2320369F' d='M228.24854,63.07178l-4.65687-2.68872a23.72829,23.72829,0,0,0,0-8.76612l4.65687-2.68872a8,8,0,1,0-8-13.85644l-4.66822,2.69531A24.00228,24.00228,0,0,0,208,33.376V28a8,8,0,0,0-16,0v5.376a24.00228,24.00228,0,0,0-7.58032,4.39111l-4.66822-2.69531a8,8,0,0,0-8,13.85644l4.65687,2.68872a23.72829,23.72829,0,0,0,0,8.76612l-4.65687,2.68872a8,8,0,1,0,8,13.85644l4.66822-2.69531A24.00228,24.00228,0,0,0,192,78.624V84a8,8,0,0,0,16,0V78.624a24.00228,24.00228,0,0,0,7.58032-4.39111l4.66822,2.69531a8,8,0,0,0,8-13.85644ZM192,56a8,8,0,1,1,8,8A8.00917,8.00917,0,0,1,192,56Zm30.37012,52.5564a7.99991,7.99991,0,0,0-6.99512,8.89209A89.40475,89.40475,0,0,1,216,128a87.63828,87.63828,0,0,1-22.242,58.41064,79.55772,79.55772,0,0,0-36.05585-28.74609,48.00011,48.00011,0,1,0-59.40442-.00024,79.56014,79.56014,0,0,0-36.056,28.74585A87.9498,87.9498,0,0,1,128,40c2.72656,0,5.477.126,8.1748.37427a8.00012,8.00012,0,0,0,1.4668-15.93286C134.4585,24.14844,131.21436,24,128,24A103.95127,103.95127,0,0,0,57.81976,204.68091a7.93663,7.93663,0,0,0,1.3255,1.18921,103.78418,103.78418,0,0,0,137.71155-.002,7.93777,7.93777,0,0,0,1.31983-1.18383A103.74685,103.74685,0,0,0,232,128a105.40092,105.40092,0,0,0-.73828-12.44849A7.99972,7.99972,0,0,0,222.37012,108.5564ZM96,120a32,32,0,1,1,32,32A32.03619,32.03619,0,0,1,96,120ZM74.08319,197.49854a64.02291,64.02291,0,0,1,107.83337.00024,87.81279,87.81279,0,0,1-107.83337-.00024Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.contact-details-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='contact-details-icon' fill='%23000000' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cg fill='%2320369F' opacity='0.5'%3E%3Cpath d='M208,40H48a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V48A8,8,0,0,0,208,40ZM57.78418,215.99976A72.0276,72.0276,0,0,1,128,160a40,40,0,1,1,40-40,40.00006,40.00006,0,0,1-40,40,72.02755,72.02755,0,0,1,70.21582,55.99976Z'/%3E%3C/g%3E%3Cpath fill='%2320369F' d='M208,32H48A16.01833,16.01833,0,0,0,32,48V208a16.01833,16.01833,0,0,0,16,16H198.163c.01526,0,.03028.00195.04554.00195.01153,0,.02337-.00195.03491-.00195H208a16.01833,16.01833,0,0,0,16-16V48A16.01833,16.01833,0,0,0,208,32ZM96,120a32,32,0,1,1,32,32A32.036,32.036,0,0,1,96,120ZM68.66718,208a64.4211,64.4211,0,0,1,19.13311-25.80225,64.00989,64.00989,0,0,1,80.39942,0A64.4211,64.4211,0,0,1,187.33282,208ZM208,208h-3.67322a79.92254,79.92254,0,0,0-46.68188-50.29053,48,48,0,1,0-59.2898,0A79.92254,79.92254,0,0,0,51.67322,208H48V48H208l.01025,159.99951Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.property-sets-icon {
    content: url("data:image/svg+xml,%3Csvg width='24' height='24' class='property-sets-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill='%2320369F' fill-rule='evenodd' clip-rule='evenodd' d='M18.5 5.5h-7v7h7v-7ZM10 4v10h10V4H10Z'/%3E%3Cpath fill='%23000000' fill-rule='evenodd' clip-rule='evenodd' d='M7 8h1.5v7.5H16V17H7V8Z'/%3E%3Cpath fill='%23000000' fill-rule='evenodd' clip-rule='evenodd' d='M4 11h1.5v7.5H13V20H4v-9Z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}
